<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>買い物メモメモ</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/69154365ba.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header-wrapper">
        <div class="container">
            <div class="header-title">プライバシーポリシー</div>
        </div>
    </div>
  </header>
  <div class="contents-wrapper">
    <div class="section">
        <div class="section-container">
            <h3 class="title">バージョン情報</h3>
            <div class="discription-container">
                <p class="discription-text">v1.0.0</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-container">
            <h3 class="title">プライバシーポリシー</h3>
            <div class="privacypolicy-container">
                <h4 class="top-title">利用者情報の取得</h4>
                <div class="discription-container">
                    <p class="discription-text">本アプリが利用者の個人情報を取得することはありません。</p>
                </div>
                <h4 class="title">利用者情報の利用</h4>
                <div class="discription-container">
                    <p class="discription-text">本アプリが利用者の個人情報を利用することはありません。</p>
                </div>
                <h4 class="title">利用者情報の外部送信および第三者提供</h4>
                <div class="discription-container">
                    <p class="discription-text-return">本アプリでは、以下に記載の情報収集モジュールを利用しています。
                    <p class="discription-text-return">※情報収集モジュールとは、アプリの利用状況等の統計データ収集やアプリ内での広告表示等を行うために、</p>
                    <p class="discription-text">アプリ本体の機能とは独立した、第三者が作成したプログラムのことです。</p>
                    <div class="use-module-container">
                        <h5 class="title">Firebase/Crashlytics</h5>
                        <div class="discription-container">
                            <p class="discription-text-return">本アプリのクラッシュ時に以下の内容が情報送信されます。</p>
                            <ul>
                                <li>ご利用端末の情報（機種、OSなど）</li>
                                <li>クラッシュ時の内部ログ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-container">
            <h3 class="title">開発者</h3>
            <div class="discription-container">
                <p class="discription-text">吉田　周平（よしだ　しゅうへい）</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-container">
            <h3 class="title">お問い合わせ</h3>
            <div class="discription-container">
                <p class="discription-text-return">何かご不明な点がございましたら、以下の連絡先にご連絡ください。</p>
                <p class="discription-text">ydahei0924@gmail.com</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
